# knowledge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.claude/: settings.json
JPA/001. hibernate 6.6+ 마이그레이션 이슈/: CHANGELOG.md  README.md
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/asis/: CHANGELOG.md  pom.xml
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/asis/src/main/java/com/example/asis/: Article.java  ArticleRepository.java  ArticleVersioned.java  ArticleVersionedRepository.java  AsisApplication.java  CustomIdGenerator.java
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/asis/src/test/java/com/example/asis/: BatchCountListener.java  CustomGeneratorTest.java  TestDataSourceConfig.java
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/tobe/: CHANGELOG.md  pom.xml
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/tobe/src/main/java/com/example/tobe/: Article.java  ArticleRepository.java  ArticleVersioned.java  ArticleVersionedRepository.java  CustomIdGenerator.java  TobeApplication.java
JPA/001. hibernate 6.6+ 마이그레이션 이슈/testcode/tobe/src/test/java/com/example/tobe/: BatchCountListener.java  CustomGeneratorTest.java  TestDataSourceConfig.java
JPA/001. hibernate 6.6+ 마이그레이션 이슈/utils/: generic-generator-extractor.b64
JPA/001. hibernate 6.6+ 마이그레이션 이슈/utils/generic-generator-extractor/: CHANGELOG.md  README.md  pom.xml
JPA/001. hibernate 6.6+ 마이그레이션 이슈/utils/generic-generator-extractor/src/main/java/com/github/wisesky0/: ExtractGenericGeneratorMojo.java  GenericGeneratorInfo.java  GenericGeneratorParser.java  ReportWriter.java
